# StreamAI

./: .netconfig  StreamAI.sln  readme.md
Client/: Client.csproj  Program.cs
Web/: AgentHub.cs  Agents.cs  Program.cs  Tokenizer.cs  Web.csproj  Web.http
Web/Properties/: launchSettings.json
