<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>StreamAI</RootNamespace>
    <AssemblyName>StreamAI.Web</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>df5c8f9e-6b16-43c0-9887-90f27b794d81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.13" />
    <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.3" />
  </ItemGroup>

</Project>
